# DATABASE
POSTGRES_NAME=DATABASE_NAME
POSTGRES_USERNAME=USERNAME
POSTGRES_PASSWORD=PASSWORD

LOCAL_DB_URL=jdbc:postgresql://HOST/DATABASE_NAME
DOCKER_DB_URL=jdbc:postgresql://HOST/DATABASE_NAME

# JWT
JWT_SECRET=SECRET
JWT_EXPIRATION_MS=MS

# UPLOADS
UPLOAD_DIR=PATH

# PORTS
BACKEND_PORT=PORT
FRONTEND_PORT=PORT